{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "information-coupons.gl.joinmc.link",
          "assigned_srv": "information-coupons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad817487-beae-4159-a4aa-21bb2fdf3cee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63377,
          "port_start": 63376,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T00:12:49.005068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "def5cb97-da0b-4124-be38-16b4f1db04c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3e49183-b955-4cf7-8da9-8f359d7c7e0d",
          "agent_name": "from-key-7c9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
